Album
albumID     artsitID    genreID     name                 releaseDate
----------  ----------  ----------  -------------------  -----------
1           1           2           Dangerously in Love  2003-06-20 
2           1           2           4                    2011-06-24 
3           2           1           The Fame             2008-08-19 
4           2           3           Artpop               2013-11-06 
5           3           2           Thriller             1982-11-30 
6           3           1           Bad                  1987-08-31 
7           1           3           1989                 2014-10-27 
8           5           2           True Blue            1986-06-30 
9           5           1           Rebel Heart          2015-03-06 


Artist
id          name        placeOfBith  dateOfBirth
----------  ----------  -----------  -----------
1           Beyonce     Houston, TX  1981-09-04 
2           Lady Gaga   Manhattan,   1986-03-28 
3           Michael Ja  Holmby Hill  1958-08-29 
4           Taylor Swi  Reading, PA  1989-12-13 
5           Madonna     Bay City, M  1958-08-16 


Genres
id          name      
----------  ----------
1           rock      
2           pop       
3           dance     


Track
trackID     albumID     name         
----------  ----------  -------------
1           1           Crazy in Love
2           1           Baby Boy     
3           1           Be With You  
4           2           1+1          
5           2           I Care       
6           2           I Miss You   
7           2           Best Thing I 
8           3           Just Dance   
9           3           Love Game    
10          4           Aura         
11          4           Venus        
12          5           Thriller     
13          5           Beat It      
14          6           Bad          
15          6           The Way You M
16          6           Speed Demon  
17          7           Welcome To Ne
18          7           Blank Space  
19          8           White Heat   
20          8           Papa Do not P
21          8           Open Your Hea
22          9           Devil Pray   
23          9           Ghosttown    