Is Kubrick a director?
(ROOT
  (SQ (VBZ Is)
    (NP (NNP Kubrick))
    (NP (DT a) (NN director))
    (. ?)))
select count(*) 
from Director D
    inner join Person P on D.director_id = P.id
where p.name like “%Kubrik%”



Is MightyAphrodite by Allen?
select count(*)
from Movie M
    inner join Person P on D.director_id = P.id
    inner join Director D on D.movie_id = M.id
where M.name like "%Aphrodite%" and
    P.name like "%Allen%"     
    
  
    
Was Loren born in Italy?
select count(*) 
from Person P 
where P.name like "%Loren%" and P.pob like "%Italy%"



Was Birdman the best movie in 2015?
select count(*) 
from Movie M 
    inner join Oscar O on M.id=O.movie_id 
where M.name like "%Birdman%" and 
    O.type like "%PICTURE%"
    
    
    
_______________________________________________________________________________________

Did Allen direct MightyAphrodite?
select count(*)
from Person P
    inner join Director D on D.director_id=P.id
    inner join Movie M on M.id=D.movie_id
where P.name like "%Allen%" and
    M.name like "%Aphrodite%"




Did Neeson star in Schindler’s List?
select count(*)
from Person P
    inner join Actor A on P.id=A.actor_id
    inner join Movie M on A.movie_id=M.id
where P.name like "%Neeson%" and
    M.name like "%Schindler’s List%"
    
    
Did Swank win the oscar in 2000?
select count(*)
from Oscar O
    inner join Movie M on O.movie_id=M.id
    inner join Person P on P.id=O.person_id
where P.name like Swank and
    O.year like 2000


_______________________________________________________________________________________

When did Blanchett win an oscar for best actress?
select O.year
from Person P 
    inner join Oscar O on P.id=O.person_id
where P.name like "%Blanchett%"
    and O.type like "%actress%"



_______________________________________________________________________________________


Did Madonna sing PapaDoNotPreach?

Does the album Thriller include the track BeatIt?

Was Beyonce born in the USA?





Is 1+1 by Jackson?

Did Madonna sing rock?

When was Artpop released?

When was Beyonce born?

Where was Gaga born?



_______________________________________________________________________________________

Is Rome the capital of Italy?
select count(*)
from Cities C
    inner join Capitals CA on C.id = CA.cityID
    inner join Countries CO on CO.id = CA.countryID
where C.name like "%Rome%" and
    CO.name like "%Italy%"


Is France in Europe?
select count(*)
from Countries CO
    inner join CountryContinent CC on CO.id=CC.Countryid
    inner join Continent CT on CC.Continentid=CT.id
where CO.name like "%France%" and 
    CT.name like "%Europe%"


What is the capital of Spain?
select Cities.name
from Cities 
    inner join Capitals on Cities.id=Capitals.cityID
    inner join Countries on Capitals.countryID=Countries.id
where   Countries.name like "%Spain%"

Is the Pacific deeper than the Atlantic?
    